version: '3'

volumes:
  db-data:
    name: dns-helper-db-data

services:
  db:
    image: mariadb:10.4
    container_name: dns-helper-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dns-helper
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - 3306:3306

  server:
    depends_on:
      - db
    image: dns-helper-api
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: dns-helper-api
    environment:
      DATABASE_URL: db
      DB_PORT: 3306
      DB_NAME: dns-helper
      DB_USER: user
      DB_PASSWORD: password
      PORT: 3000
      NODE_ENV: production
      FRONTEND_URL: app
    restart: always
    networks:
      - default
  
  app:
    image: dns-helper
    build:
      context: .
      dockerfile: frontend/Dockerfile
    container_name: dns-helper
    restart: always

  nginx:
    image: nginx:alpine
    container_name: dns-helper-nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
      - server
networks:
  proxy:
    external: true