version: '3'

volumes:
  data:
    name: dns-helper-db-data

services:
  db:
    image: mariadb:10.4
    container_name: dns-helper-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 78623hjkjh45
      MYSQL_DATABASE: dns-helper
      MYSQL_USER: db-user
      MYSQL_PASSWORD: password444
    volumes:
      - data:/var/lib/mysql
    ports:
      - 3306:3306

  server:
    depends_on:
      - db
    image: "dns-tool-server"
    working_dir: /usr/src/app
    tty: true
    build:
      context: .
      dockerfile: server/Dockerfile
    environment:
      - DATABASE_URL=db
      - DB_PORT=3306
      - DB_NAME=dns-helper
      - DB_USER=db-user
      - DB_PASSWORD=password444
      - PORT=3000
      - NODE_ENV=production
      - FRONTEND_URL=app
    ports:
      - 3000:3000
  app:
      image: dns-helper
      build:
        context: .
        dockerfile: frontend/Dockerfile
      container_name: dns-helper
      restart: always

  nginx:
    image: nginx:alpine
    container_name: dns-helper-nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
      - server